{"version": 2, "width": 156, "height": 41, "timestamp": 1722631624, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003839, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[2.077207, "o", "m"]
[3.098185, "o", "a"]
[3.265358, "o", "k"]
[3.443465, "o", "e"]
[4.176372, "o", " "]
[5.320964, "o", "b"]
[5.640615, "o", "r"]
[5.821951, "o", "a"]
[6.156371, "o", "i"]
[6.412944, "o", "n"]
[7.0152, "o", "-"]
[7.724219, "o", "p"]
[8.418015, "o", "r"]
[8.547836, "o", "i"]
[8.783041, "o", "m"]
[9.093357, "o", "e"]
[9.94557, "o", "\r\n\u001b[?2004l\r"]
[9.947778, "o", "poetry run brain_prime\r\n"]
[10.241775, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.906653, "o", "Y"]
[12.554163, "o", "a"]
[12.683786, "o", "n"]
[12.881357, "o", "a"]
[13.520724, "o", "\r\n"]
[13.520989, "o", "Hello, Yana!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 13\r\nYour answer: "]
[18.034412, "o", "y"]
[18.353497, "o", "e"]
[18.486496, "o", "s"]
[20.825448, "o", "\r\n"]
[20.82554, "o", "Correct!\r\nQuestion: 208\r\nYour answer: "]
[24.222391, "o", "n"]
[24.754963, "o", "o"]
[25.827446, "o", "\r\n"]
[25.827531, "o", "Correct!\r\nQuestion: 290\r\nYour answer: "]
[30.113877, "o", "n"]
[30.616832, "o", "o"]
[31.410945, "o", "\r\n"]
[31.411114, "o", "Correct!\r\nCongratulations, Yana!\r\n"]
[31.41561, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[33.695258, "o", "m"]
[34.092195, "o", "a"]
[34.59937, "o", "k"]
[34.878846, "o", "e"]
[35.374551, "o", " "]
[36.033673, "o", "b"]
[36.335484, "o", "r"]
[36.49175, "o", "a"]
[37.437966, "o", "i"]
[37.697999, "o", "n"]
[38.730844, "o", "-"]
[40.127188, "o", "p"]
[40.721924, "o", "r"]
[41.297873, "o", "i"]
[41.512899, "o", "m"]
[41.912877, "o", "e"]
[42.747439, "o", "\r\n\u001b[?2004l\r"]
[42.750321, "o", "poetry run brain_prime\r\n"]
[43.043079, "o", "Welcome to the Brain Games!\r\n"]
[43.044255, "o", "May I have your name? "]
[45.127257, "o", "Y"]
[45.393897, "o", "a"]
[46.175606, "o", "n"]
[46.505853, "o", "a"]
[47.44879, "o", "\r\n"]
[47.449499, "o", "Hello, Yana!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 159\r\nYour answer: "]
[51.406825, "o", "y"]
[51.801624, "o", "e"]
[51.91137, "o", "s"]
[52.721096, "o", "\r\n"]
[52.721476, "o", "\"yes\" is wrong answer;( . Correct amswer was \"no\". \r\n Let's try again, Yana!\r\n"]
[52.725453, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[58.206887, "o", "\u001b[?2004l\r\r\nexit\r\n"]
