{"version": 2, "width": 120, "height": 30, "timestamp": 1713214058, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003968, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[3.283757, "o", "m"]
[4.045567, "o", "a"]
[4.3596, "o", "k"]
[4.532058, "o", "e"]
[4.965893, "o", " "]
[5.541715, "o", "p"]
[5.841393, "o", "a"]
[6.716985, "o", "c"]
[6.886914, "o", "k"]
[7.462185, "o", "a"]
[8.304592, "o", "g"]
[8.507342, "o", "e"]
[9.655092, "o", "-"]
[10.377062, "o", "i"]
[10.759912, "o", "n"]
[11.241349, "o", "s"]
[11.464816, "o", "t"]
[11.628847, "o", "a"]
[12.092773, "o", "l"]
[12.25404, "o", "l"]
[15.642962, "o", "\r\n\u001b[?2004l\r"]
[15.644886, "o", "python3 -m pip install --user --force-reinstall dist/*.whl\r\n"]
[15.900523, "o", "Processing ./dist/hexlet_code-0.1.5-py3-none-any.whl\r\n"]
[16.59295, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.5)\r\n"]
[16.594639, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[16.599437, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[16.747225, "o", "\u001b[33mDEPRECATION: distro-info 1.1build1 has a non-standard version number. pip 24.1 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of distro-info or contact the author to suggest that they release a version with a conforming version number. Discussion can be found at https://github.com/pypa/pip/issues/12063\u001b[0m\u001b[33m\r\n\u001b[0m"]
[16.747731, "o", "Installing collected packages: prompt, hexlet-code\r\n  Attempting uninstall: prompt\r\n"]
[16.748396, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[16.75038, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[16.751424, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[16.762876, "o", "  Attempting uninstall: hexlet-code\r\n"]
[16.763419, "o", "    Found existing installation: hexlet-code 0.1.5\r\n"]
[16.76499, "o", "    Uninstalling hexlet-code-0.1.5:\r\n"]
[16.765985, "o", "      Successfully uninstalled hexlet-code-0.1.5\r\n"]
[16.782052, "o", "Successfully installed hexlet-code-0.1.5 prompt-0.4.1\r\n"]
[16.847419, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[19.690333, "o", "m"]
[20.055621, "o", "a"]
[20.560809, "o", "k"]
[20.767539, "o", "e"]
[21.090903, "o", " "]
[22.042654, "o", "b"]
[22.389122, "o", "r"]
[22.593425, "o", "a"]
[23.399958, "o", "i"]
[23.895152, "o", "n"]
[24.664931, "o", "-"]
[25.60404, "o", "g"]
[25.842981, "o", "a"]
[26.257383, "o", "m"]
[26.667265, "o", "e"]
[26.948185, "o", "s"]
[28.461965, "o", "\r\n\u001b[?2004l\r"]
[28.463716, "o", "poetry run brain-games\r\n"]
[28.744481, "o", "Welcome to the Brain Games!\r\n"]
[28.744574, "o", "May I have your name? "]
[31.116423, "o", "Y"]
[31.742407, "o", "a"]
[31.917758, "o", "n"]
[32.058517, "o", "a"]
[32.752144, "o", "\r\n"]
[32.752414, "o", "Hello, Yana!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 45\r\nYour answer: "]
[34.908157, "o", "n"]
[35.377275, "o", "o"]
[36.465368, "o", "\r\n"]
[36.465431, "o", "Correct!\r\nQuestion: 44\r\nYour answer: "]
[38.435744, "o", "y"]
[38.598265, "o", "e"]
[39.610914, "o", "s"]
[40.679364, "o", "\r\n"]
[40.679447, "o", "Correct!\r\nQuestion: 13\r\nYour answer: "]
[42.299818, "o", "n"]
[42.779556, "o", "o"]
[43.733892, "o", "\r\n"]
[43.734301, "o", "Correct!\r\nCongratulations, Yana!\r\n"]
[43.738213, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[46.038339, "o", "m"]
[46.23226, "o", "a"]
[47.150699, "o", "k"]
[47.328531, "o", "e"]
[47.918776, "o", " "]
[48.600933, "o", "b"]
[48.936157, "o", "r"]
[49.101807, "o", "a"]
[49.526746, "o", "i"]
[49.919338, "o", "n"]
[50.754953, "o", "-"]
[51.368295, "o", "g"]
[51.564848, "o", "a"]
[52.055071, "o", "m"]
[52.444418, "o", "e"]
[52.669891, "o", "s"]
[54.034708, "o", "\r\n\u001b[?2004l\r"]
[54.036702, "o", "poetry run brain-games\r\n"]
[54.316077, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.33612, "o", "Y"]
[56.970453, "o", "a"]
[57.140697, "o", "n"]
[57.286251, "o", "a"]
[57.983369, "o", "\r\n"]
[57.98367, "o", "Hello, Yana!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 81\r\nYour answer: "]
[60.01799, "o", "n"]
[60.462935, "o", "o"]
[61.251827, "o", "\r\nCorrect!\r\n"]
[61.251889, "o", "Question: 71\r\nYour answer: "]
[62.640985, "o", "n"]
[63.168528, "o", "o"]
[63.793402, "o", "\r\n"]
[63.793475, "o", "Correct!\r\nQuestion: 27\r\nYour answer: "]
[66.298859, "o", "y"]
[66.484064, "o", "e"]
[66.784905, "o", "s"]
[67.76303, "o", "\r\n"]
[67.763333, "o", "\"yes\" is wrong answer;( . Correct amswer was \"no\". \r\n Let's try again, Yana!\r\n"]
[67.767457, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[72.255019, "o", "e"]
[72.865631, "o", "x"]
[73.040866, "o", "i"]
[73.271646, "o", "t"]
[74.050097, "o", "\r\n\u001b[?2004l\rexit\r\n"]
