{"version": 2, "width": 120, "height": 30, "timestamp": 1722548301, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00397, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[1.420583, "o", "m"]
[1.740198, "o", "a"]
[2.250714, "o", "k"]
[2.415592, "o", "e"]
[2.640065, "o", " "]
[3.372904, "o", "b"]
[3.68464, "o", "r"]
[3.908728, "o", "a"]
[4.238768, "o", "i"]
[4.484056, "o", "n"]
[5.050205, "o", "-"]
[5.269234, "o", "p"]
[5.819029, "o", "r"]
[6.105265, "o", "o"]
[6.767335, "o", "g"]
[7.930485, "o", "\r\n\u001b[?2004l\r"]
[7.93252, "o", "poetry run brain_progression\r\n"]
[8.22415, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.810901, "o", "Y"]
[10.433085, "o", "a"]
[10.555366, "o", "n"]
[10.715897, "o", "a"]
[11.289685, "o", "\r\n"]
[11.289991, "o", "Hello, Yana!\r\nWhat number is missing in the progression?\r\nQuestion: 23 28 33 .. 43 48 53 58 63 68\r\nYour answer: "]
[26.386769, "o", "3"]
[26.816427, "o", "8"]
[27.594649, "o", "\r\nCorrect!\r\n"]
[27.594842, "o", "Question: .. 24 25 26 27 28 29 30 31 32\r\nYour answer: "]
[31.541432, "o", "2"]
[31.624459, "o", "3"]
[32.520757, "o", "\r\n"]
[32.520912, "o", "Correct!\r\n"]
[32.521017, "o", "Question: 4 8 12 16 20 24 28 32 36 ..\r\nYour answer: "]
[37.202017, "o", "4"]
[37.630424, "o", "0"]
[38.526444, "o", "\r\n"]
[38.526797, "o", "Correct!\r\nCongratulations, Yana!\r\n"]
[38.532302, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[40.908544, "o", "m"]
[41.943598, "o", "a"]
[42.109176, "o", "k"]
[42.264427, "o", "e"]
[42.807771, "o", " "]
[43.181591, "o", "b"]
[43.721494, "o", "r"]
[43.887053, "o", "a"]
[44.637455, "o", "i"]
[44.876566, "o", "n"]
[45.493738, "o", "-"]
[46.718859, "o", "p"]
[47.080436, "o", "r"]
[47.198761, "o", "o"]
[47.448535, "o", "g"]
[49.309862, "o", "\r\n\u001b[?2004l\r"]
[49.311927, "o", "poetry run brain_progression\r\n"]
[49.647927, "o", "Welcome to the Brain Games!\r\n"]
[49.648011, "o", "May I have your name? "]
[51.188952, "o", "Y"]
[51.481924, "o", "a"]
[51.640131, "o", "a"]
[51.736281, "o", "n"]
[52.647985, "o", "\b \b"]
[52.815834, "o", "\b \b"]
[53.59912, "o", "n"]
[53.794312, "o", "a"]
[54.441398, "o", "\r\n"]
[54.441593, "o", "Hello, Yana!\r\n"]
[54.44176, "o", "What number is missing in the progression?\r\nQuestion: 20 21 22 23 24 25 26 27 28 ..\r\nYour answer: "]
[57.153121, "o", "3"]
[57.286602, "o", "0"]
[58.201834, "o", "\r\n"]
[58.201979, "o", "\"30\" is wrong answer;( . Correct amswer was \"29\". \r\n Let's try again, Yana!\r\n"]
[58.206556, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[62.679354, "o", "\u001b[?2004l\r\r\nexit\r\n"]
