{"version": 2, "width": 120, "height": 30, "timestamp": 1722456525, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004596, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[2.600383, "o", "m"]
[3.419871, "o", "a"]
[3.663763, "o", "k"]
[3.857972, "o", "e"]
[4.430052, "o", " "]
[5.060203, "o", "b"]
[5.407912, "o", "r"]
[5.602352, "o", "a"]
[6.09078, "o", "i"]
[6.342795, "o", "n"]
[7.0685, "o", "-"]
[8.245368, "o", "g"]
[8.480112, "o", "c"]
[8.670033, "o", "d"]
[9.773672, "o", "\r\n\u001b[?2004l\r"]
[9.775751, "o", "poetry run brain_gcd\r\n"]
[10.095432, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.289258, "o", "Y"]
[12.877336, "o", "a"]
[12.980837, "o", "n"]
[13.161428, "o", "a"]
[13.878394, "o", "\r\n"]
[13.878522, "o", "Hello, Yana!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 4 51\r\nYour answer: "]
[32.768054, "o", "1"]
[33.759664, "o", "\r\n"]
[33.759898, "o", "Correct!\r\nQuestion: 39 27\r\nYour answer: "]
[49.186976, "o", "3"]
[50.285174, "o", "\r\n"]
[50.28544, "o", "Correct!\r\nQuestion: 62 18\r\nYour answer: "]
[66.011684, "o", "2"]
[66.91173, "o", "\r\n"]
[66.911887, "o", "Correct!\r\nCongratulations, Yana!\r\n"]
[66.916329, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[70.940657, "o", "m"]
[72.050039, "o", "a"]
[72.243041, "o", "k"]
[72.586622, "o", "e"]
[73.379601, "o", " "]
[74.076068, "o", "b"]
[74.38033, "o", "r"]
[74.650098, "o", "a"]
[75.01618, "o", "i"]
[75.317588, "o", "n"]
[76.223151, "o", "-"]
[77.458396, "o", "g"]
[77.703299, "o", "c"]
[77.84931, "o", "d"]
[78.539332, "o", "\r\n\u001b[?2004l\r"]
[78.543326, "o", "poetry run brain_gcd\r\n"]
[78.852999, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[80.797259, "o", "Y"]
[81.3833, "o", "a"]
[81.528886, "o", "n"]
[81.704121, "o", "a"]
[82.352849, "o", "\r\n"]
[82.353092, "o", "Hello, Yana!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 30 95\r\nYour answer: "]
[85.193365, "o", "1"]
[85.654797, "o", "5"]
[87.373962, "o", "\r\n"]
[87.374144, "o", "\"15\" is wrong answer;( . Correct amswer was \"5\". \r\n Let's try again, Yana!\r\n"]
[87.377906, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[92.751202, "o", "\u001b[?2004l\r\r\nexit\r\n"]
