{"version": 2, "width": 120, "height": 30, "timestamp": 1722355559, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004207, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[2.301996, "o", "m"]
[2.956352, "o", "a"]
[3.147159, "o", "k"]
[3.442785, "o", "e"]
[4.374972, "o", " "]
[4.945617, "o", "b"]
[5.366638, "o", "r"]
[5.563122, "o", "a"]
[6.033269, "o", "i"]
[6.398639, "o", "n"]
[7.173834, "o", "-"]
[7.646447, "o", "c"]
[7.885412, "o", "a"]
[8.369654, "o", "l"]
[8.566709, "o", "c"]
[9.404396, "o", "\r\n\u001b[?2004l\r"]
[9.406509, "o", "poetry run calc_game\r\n"]
[9.704791, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.857435, "o", "Y"]
[12.492255, "o", "a"]
[12.66482, "o", "m"]
[13.718093, "o", "\b \b"]
[14.17397, "o", "n"]
[14.403586, "o", "a"]
[15.581666, "o", "\r\n"]
[15.581889, "o", "Hello, Yana!\r\nWhat is the result of the expression?\r\nQuestion: 18*8\r\nYour answer: "]
[32.34064, "o", "1"]
[32.601074, "o", "4"]
[32.810024, "o", "4"]
[33.649295, "o", "\r\n"]
[33.649511, "o", "Correct!\r\nQuestion: 21-5\r\nYour answer: "]
[39.199666, "o", "1"]
[39.33489, "o", "6"]
[40.132567, "o", "\r\n"]
[40.132655, "o", "Correct!\r\nQuestion: 16*2\r\nYour answer: "]
[46.051007, "o", "3"]
[46.288511, "o", "2"]
[47.030697, "o", "\r\n"]
[47.030854, "o", "Correct!\r\nCongratulations, Yana!\r\n"]
[47.035276, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[49.611807, "o", "m"]
[50.267045, "o", "a"]
[50.438877, "o", "k"]
[50.638735, "o", "e"]
[51.028857, "o", " "]
[51.893817, "o", "b"]
[52.180027, "o", "r"]
[52.36813, "o", "a"]
[52.732485, "o", "i"]
[53.0013, "o", "n"]
[54.339083, "o", "-"]
[54.809375, "o", "c"]
[55.013838, "o", "a"]
[55.440461, "o", "l"]
[55.67483, "o", "c"]
[56.362913, "o", "\r\n\u001b[?2004l\r"]
[56.364955, "o", "poetry run calc_game\r\n"]
[56.658128, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[58.177799, "o", "Y"]
[58.674658, "o", "n"]
[59.465573, "o", "\b \b"]
[60.126703, "o", "a"]
[60.258572, "o", "n"]
[60.42055, "o", "a"]
[60.938379, "o", "\r\n"]
[60.938665, "o", "Hello, Yana!\r\nWhat is the result of the expression?\r\nQuestion: 10*8\r\nYour answer: "]
[63.935323, "o", "7"]
[64.446053, "o", "0"]
[65.284204, "o", "\r\n"]
[65.284997, "o", "\"70\" is wrong answer;( . Correct amswer was \"80\". \r\n Let's try again, Yana!\r\n"]
[65.289247, "o", "\u001b[?2004hyana_yoanna_gu@localhost:~/python-project-49/python-project-49$ "]
[71.261711, "o", "\u001b[?2004l\r\r\nexit\r\n"]
